apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-cert
  namespace: n8n
spec:
  secretName: ingress-n8n-tls
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: selfsigned-ca
    kind: ClusterIssuer
  commonName: n8n-192.168.1.42.nip.io
  dnsNames:
    - n8n-192.168.1.42.nip.io
