apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    name: in-cluster
    namespace: n8n
  source:
    chart: n8n
    repoURL: oci://8gears.container-registry.com/library/n8n
    targetRevision: "1.0.14"
    helm:
      parameters:
        - name: main.service.type
          value: LoadBalancer
        - name: main.service.port
          value: "5678"
        - name: main.persistence.enabled
          value: "true"
        - name: main.persistence.size
          value: 10Gi
        - name: main.persistence.storageClass
          value: longhorn
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
