apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    name: in-cluster
    namespace: n8n
  source:
    chart: n8n
    repoURL: oci://8gears.container-registry.com/library/n8n
    targetRevision: "1.0.13"
    helm:
      parameters:
        - name: main.service.type
          value: ClusterIP
        - name: ingress.enabled
          value: "true"
        - name: ingress.className
          value: traefik
        - name: ingress.hosts[0].host
          value: 192.168.1.42.nip.io
        - name: ingress.hosts[0].paths[0].path
          value: /
        - name: ingress.tls[0].hosts[0]
          value: 192.168.1.42.nip.io
        - name: ingress.tls[0].secretName
          value: ingress-n8n-tls
        - name: main.persistence.enabled
          value: "true"
        - name: main.persistence.type
          value: dynamic
        - name: main.persistence.storageClassName
          value: longhorn
        - name: main.persistence.size
          value: 1Gi
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
